apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample-service
  description: |
    A service for testing ArgoCD functionality.
  annotations:
    argocd/app-name: guestbook 
spec:
  type: service
  owner: sample-team@example.com
  lifecycle: experimental
